D:\Epam\OOP\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\Epam\OOP\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe
D:\Epam\OOP\Lab3\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\Epam\OOP\Lab3\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\Epam\OOP\Lab3\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Epam\OOP\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\Epam\OOP\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\Epam\OOP\Lab3\Lab3\Lab3\obj\Debug\Lab3.exe
D:\Epam\OOP\Lab3\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\Epam\OOP\Lab3\Lab3\Lab3\bin\Debug\System.ComponentModel.Annotations.dll
D:\Epam\OOP\Lab3\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
D:\Epam\OOP\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.CopyComplete
